---
title: 'Markdown Basics Extract & co'
type: article
layout: article
image: null
tags:
    - Markdown
    - Reference
    - Basics
    - Geek
date: 2013-04-22T22:01:17.000Z
cms:
    title: 'Markdown Basics Extract & co'
    date: 1366668077000
    tags:
        - Markdown
        - Reference
        - Basics
        - Geek
    content: "_Original web page: http://daringfireball.net/projects/markdown/basics_\n\nNow is the time for all good men to come to\nthe aid of their country. This is just a\nregular paragraph.\n\nThe quick brown fox jumped over the lazy\ndog's back.\n\n### Header 3\n\n> This is a blockquote.\n> \n> This is the second paragraph in the blockquote.\n>\n> ## This is an H2 in a blockquote\n\nSome of these words *are emphasized*.\nSome of these words _are emphasized also_.\n\nUse two asterisks for **strong emphasis**.\nOr, if you prefer, __use two underscores instead__.\n*   Candy.\n*   Gum.\n*   Booze.\n+   Candy.\n+   Gum.\n+   Booze.\n-   Candy.\n-   Gum.\n-   Booze.\n1.  Red\n2.  Green\n3.  Blue\n*   A list item.\n\n    With multiple paragraphs.\n\n*   Another item in the list.\nThis is an [example link](http://example.com/).\n\nThis is an [example link](http://example.com/ \"With a Title\").\nI get 10 times more traffic from [Google][1] than from\n[Yahoo][2] or [MSN][3].\n\n[1]: http://google.com/        \"Google\"\n[2]: http://search.yahoo.com/  \"Yahoo Search\"\n[3]: http://search.msn.com/    \"MSN Search\"\nI start my morning with a cup of coffee and\n[The New York Times][NY Times].\n\n[ny times]: http://www.nytimes.com/"
    image: null
    updated_at: 1383733391238
    id: 6ffd2d3046cd11e3b0203719b0e28c36866a3d51bb4d4cd2
---
_Original web page: http://daringfireball.net/projects/markdown/basics_

Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.

The quick brown fox jumped over the lazy
dog's back.

### Header 3

> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>
> ## This is an H2 in a blockquote

Some of these words *are emphasized*.
Some of these words _are emphasized also_.

Use two asterisks for **strong emphasis**.
Or, if you prefer, __use two underscores instead__.
*   Candy.
*   Gum.
*   Booze.
+   Candy.
+   Gum.
+   Booze.
-   Candy.
-   Gum.
-   Booze.
1.  Red
2.  Green
3.  Blue
*   A list item.

    With multiple paragraphs.

*   Another item in the list.
This is an [example link](http://example.com/).

This is an [example link](http://example.com/ "With a Title").
I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

[1]: http://google.com/        "Google"
[2]: http://search.yahoo.com/  "Yahoo Search"
[3]: http://search.msn.com/    "MSN Search"
I start my morning with a cup of coffee and
[The New York Times][NY Times].

[ny times]: http://www.nytimes.com/